{
  "_комментарий": [
    "MCP-серверы агента. Формат тот же, что у Claude Code, поэтому конфигурацию",
    "можно принести с рабочей машины как есть.",
    "",
    "${ПЕРЕМЕННАЯ} подставляется из окружения — секреты в этом файле не хранятся.",
    "Оба сервера проверены с сервера рукопожатием MCP: отвечают без авторизации."
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}
